# pulsarappv1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/java/database/: AppDatabase.java  Consts.java
app/src/main/java/com/dawn/java/entities/: Config.java  Records.java  Silos.java  Users.java
app/src/main/java/com/dawn/java/interfaces/: ConfigDao.java  DataRow.java  RecordsDao.java  SilosDao.java  UsersDao.java
app/src/main/java/com/dawn/java/ui/: MyApplication.java
app/src/main/java/com/dawn/java/ui/activity/: AuthFuncActivity.java  PropValueSetActivity.java  VersionShowActivity.java
app/src/main/java/com/dawn/java/ui/activity/base/: ActivityLifeBase.java  DawnActivityBase.java  LifeCycleActivity.java
app/src/main/java/com/dawn/java/ui/homePage/: HomeActivity.java  RecordsAdapter.java
app/src/main/java/com/dawn/java/ui/welcomePage/: WelcomeActivity.java
app/src/main/java/com/dawn/java/ui/widget/: AttrSettingShowView.java  AttrSettingSwitchView.java  TopToolbar.java
app/src/main/java/com/dawn/java/util/: BeansUtil.java  DynamicTimeFormat.java  Hexdump.java  IlluminationUtil.java  WifiUtil.java
app/src/main/res/drawable/: spinner_item_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_navi_home.xml  activity_prop_value_set.xml  activity_version_show.xml  activity_welcome.xml  custom_dialog.xml  layout_top_toolbar.xml  my_spinner_item.xml  rv_item_record.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_home_drawer.xml  menu_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
