<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_group_function">
        <menu>
            <item
                android:id="@+id/nav_version_show"
                android:icon="@drawable/icon_complete"
                android:title="@string/menu_item_version_show"/>

            <item
                android:id="@+id/nav_start_auth"
                android:icon="@drawable/ic_auth"
                android:title="@string/menu_item_start_auth" />
        </menu>
    </item>


</menu>
