<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_item_character_set">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/character_default"
                    android:title="default"/>
                <item
                    android:id="@+id/character_gb18030"
                    android:title="GB18030" />
            </group>
        </menu>
    </item>
</menu>